Q3a:
[[   1 1800]
 [   1 1801]
 [   1 1802]]
Q3b:
[120 155  99]
Q3c:
[[      3    5403]
 [   5403 9730805]]
Q3d:
[[ 1.62180083e+06 -9.00500000e+02]
 [-9.00500000e+02  5.00000000e-01]]
Q3e:
[[ 9.00833334e+02  3.33333333e-01 -9.00166667e+02]
 [-5.00000000e-01 -1.73194792e-13  5.00000000e-01]]
Q3f:
[ 1.90351667e+04 -1.05000000e+01]
Q4: -2195.833334687977
Q5a: <
Q5b: # of frozen day is increase: >  | # of frozen day is decrease: <  |  # of frozen day is same: = 
Q6a: 1812.8730158542846
Q6b: I think this is not perfect compelling prediction, beacuse the plots on graph are so scattered. but with linear regression, the frozen day in graph is decreasing so it can be seen little bit compelling prediction.
